Repository: dotnet-campus/DotNetCampus.ModelContextProtocol
Catalog: src/DotNetCampus.ModelContextProtocol.Analyzer/Properties/Localizations.*.resx
Languages: zh_hans, zh_hant

# DM0000
source: Unknown Error
zh_hans: 未知错误
zh_hant: 未知錯誤

# DM0000_Message
source: An unknown error occurred. {0}
zh_hans: 发生了未知错误。{0}
zh_hant: 發生了未知錯誤。{0}

# DM0101
source: MCP tool does not support collection return type
zh_hans: MCP 工具不支持集合返回类型
zh_hant: MCP 工具不支援集合傳回類型

# DM0101_Message
source: Method '{0}' returns '{1}', which is a collection type not supported by the MCP protocol. Use a wrapper object or return CallToolResult directly.
zh_hans: 方法 '{0}' 的返回类型 '{1}' 是集合类型，不受 MCP 协议支持。请改为包装对象，或直接返回 CallToolResult。
zh_hant: 方法 '{0}' 的傳回類型 '{1}' 是集合類型，不受 MCP 協議支援。請改為包裝物件，或直接傳回 CallToolResult。

# DM0101_Description
source: The MCP protocol specification requires Tool's outputSchema to be of type object and CallToolResult.StructuredContent to be an object (not an array). Wrap the collection in an object, or use CallToolResult to build the content manually.
zh_hans: MCP 协议规范要求 outputSchema 类型为 object，CallToolResult.StructuredContent 必须是对象而非数组。请将集合包装在对象中，或使用 CallToolResult 自行构建内容。
zh_hant: MCP 協議規範要求 outputSchema 類型為 object，CallToolResult.StructuredContent 必須是物件而非陣列。請將集合包裝在物件中，或使用 CallToolResult 自行構建內容。

# DM0102
source: MCP tool must have a return value
zh_hans: MCP 工具必须有返回值
zh_hant: MCP 工具必須有傳回值

# DM0102_Message
source: Method '{0}' has no return value (void/Task/ValueTask). MCP tools must return meaningful content.
zh_hans: 方法 '{0}' 没有返回值（void/Task/ValueTask）。MCP 工具必须返回有意义的内容。
zh_hant: 方法 '{0}' 沒有傳回值（void/Task/ValueTask）。MCP 工具必須傳回有意義的內容。

# DM0102_Description
source: MCP tools must return meaningful content. A void return type cannot produce any Content blocks. Change the return type to string, an object type, or CallToolResult.
zh_hans: MCP 工具必须返回有意义的内容。void 返回类型无法产生任何 Content 块。请将返回类型改为 string、对象类型或 CallToolResult。
zh_hant: MCP 工具必須傳回有意義的內容。void 傳回類型無法產生任何 Content 區塊。請將傳回類型改為 string、物件類型或 CallToolResult。

# DM0103
source: MCP tool does not support primitive return type
zh_hans: MCP 工具不支持基本类型返回值
zh_hant: MCP 工具不支援基本類型傳回值

# DM0103_Message
source: Method '{0}' returns '{1}', which is a primitive type not supported by the MCP protocol. Convert to string or wrap in an object.
zh_hans: 方法 '{0}' 的返回类型 '{1}' 是基本类型，不受 MCP 协议支持。请转换为 string 或包装为对象。
zh_hant: 方法 '{0}' 的傳回類型 '{1}' 是基本類型，不受 MCP 協議支援。請轉換為 string 或包裝為物件。

# DM0103_Description
source: Primitive types (bool, int, double, etc.) serialize to JSON primitives, which are not valid MCP content blocks and cannot produce an outputSchema with type 'object'. Convert to string or wrap in an object type.
zh_hans: 基本类型（bool、int、double 等）序列化为 JSON 原始值，不是有效的 MCP 内容块，也无法产生 type 为 'object' 的 outputSchema。请转换为 string 或包装为对象类型。
zh_hant: 基本類型（bool、int、double 等）序列化為 JSON 原始值，不是有效的 MCP 內容區塊，也無法產生 type 為 'object' 的 outputSchema。請轉換為 string 或包裝為物件類型。

# DM0104
source: MCP tool does not support enum return type
zh_hans: MCP 工具不支持枚举返回类型
zh_hant: MCP 工具不支援列舉傳回類型

# DM0104_Message
source: Method '{0}' returns '{1}', which is an enum type not supported by the MCP protocol. Convert to string using ToString().
zh_hans: 方法 '{0}' 的返回类型 '{1}' 是枚举类型，不受 MCP 协议支持。请使用 ToString() 转换为 string。
zh_hant: 方法 '{0}' 的傳回類型 '{1}' 是列舉類型，不受 MCP 協議支援。請使用 ToString() 轉換為 string。

# DM0104_Description
source: Enum types serialize to JSON strings but are not the 'string' type. Convert to string explicitly using ToString() or a mapping method.
zh_hans: 枚举类型序列化为 JSON 字符串但不是 'string' 类型。请使用 ToString() 或映射方法显式转换为 string。
zh_hant: 列舉類型序列化為 JSON 字串但不是 'string' 類型。請使用 ToString() 或對應方法顯式轉換為 string。

# DM0105
source: Structured = true is not allowed for this return type
zh_hans: 该返回类型不允许设置 Structured = true
zh_hant: 該傳回類型不允許設定 Structured = true

# DM0105_Message
source: Method '{0}' returns '{1}', which cannot produce structured content. Remove Structured = true or set Structured = false.
zh_hans: 方法 '{0}' 的返回类型 '{1}' 无法产生结构化内容。请移除 Structured = true 或改为 Structured = false。
zh_hant: 方法 '{0}' 的傳回類型 '{1}' 無法產生結構化內容。請移除 Structured = true 或改為 Structured = false。

# DM0105_Description
source: This return type (string, string collection, CallToolResult, JsonElement, etc.) cannot generate a compliant outputSchema. Structured = true is forbidden. Leave Structured unset or set to false.
zh_hans: 该返回类型（string、字符串集合、CallToolResult、JsonElement 等）无法生成合规的 outputSchema。禁止设置 Structured = true，请保持不设置或设为 false。
zh_hant: 該傳回類型（string、字串集合、CallToolResult、JsonElement 等）無法生成合規的 outputSchema。禁止設定 Structured = true，請保持不設定或設為 false。

# DM0106
source: Nullable object return type requires explicit Structured
zh_hans: 可空对象返回类型需要显式设置 Structured
zh_hant: 可空物件傳回類型需要顯式設定 Structured

# DM0106_Message
source: Method '{0}' returns '{1}', which is a nullable object type. You must explicitly set Structured = false (to opt out of structured output) or change the return type to non-nullable '{2}'.
zh_hans: 方法 '{0}' 的返回类型 '{1}' 是可空对象类型。必须显式设置 Structured = false（放弃结构化输出）或将返回类型改为非空的 '{2}'。
zh_hant: 方法 '{0}' 的傳回類型 '{1}' 是可空物件類型。必須顯式設定 Structured = false（放棄結構化輸出）或將傳回類型改為非空的 '{2}'。

# DM0106_Description
source: Nullable object types may return null at runtime, which violates the MCP requirement that tools declaring outputSchema must always return structuredContent. Set Structured = false to accept destructive fallback, or use a non-nullable return type.
zh_hans: 可空对象类型可能在运行时返回 null，违反 MCP 规范中"声明了 outputSchema 就必须返回 structuredContent"的要求。设置 Structured = false 接受破坏式回退，或使用非空返回类型。
zh_hant: 可空物件類型可能在執行時傳回 null，違反 MCP 規範中「宣告了 outputSchema 就必須傳回 structuredContent」的要求。設定 Structured = false 接受破壞式回退，或使用非空傳回類型。

# DM0107
source: Nullable object return type cannot use Structured = true
zh_hans: 可空对象返回类型不能使用 Structured = true
zh_hant: 可空物件傳回類型不能使用 Structured = true

# DM0107_Message
source: Method '{0}' returns '{1}', which is a nullable object type. Structured = true is not allowed because null would violate the structuredContent contract. Set Structured = false or change to non-nullable '{2}'.
zh_hans: 方法 '{0}' 的返回类型 '{1}' 是可空对象类型。不允许 Structured = true，因为 null 会违反 structuredContent 合约。请设置 Structured = false 或改为非空的 '{2}'。
zh_hant: 方法 '{0}' 的傳回類型 '{1}' 是可空物件類型。不允許 Structured = true，因為 null 會違反 structuredContent 合約。請設定 Structured = false 或改為非空的 '{2}'。

# DM0107_Description
source: A nullable object type may return null at runtime, which cannot satisfy the structuredContent contract. Use Structured = false (accepting destructive fallback) or change the return type to non-nullable.
zh_hans: 可空对象类型可能在运行时返回 null，无法满足 structuredContent 合约。请使用 Structured = false（接受破坏式回退）或将返回类型改为非空。
zh_hant: 可空物件類型可能在執行時傳回 null，無法滿足 structuredContent 合約。請使用 Structured = false（接受破壞式回退）或將傳回類型改為非空。
